<!DOCTYPE html>
<html lang="en-us">

<head>
	
  
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
  
  <link href="//fonts.googleapis.com/css?family=Noto+Serif:100,400,700|IBM+Plex+Sans:100,400,400i,700,700i|Monoton:|Bungee+Shade:|Trocchi:|Eczar:|Fascinate+Inline:" rel="stylesheet">


	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Writing">
<meta itemprop="description" content="Books ❧ Gadgetry: A History of Techniques (in preparation)
 Selected for workshopping at Object Lessons / NEH Institute on book publishing, and Center for American Literary Studies&rsquo; First Book Institute
 ❧ The Perversity of Things: Hugo Gernsback on Media, Tinkering, and Scientifiction (University of Minnesota Press, 2016), Electronic Mediations series and Manifold Edition, 384 pages, 146 b&amp;w illustrations
 Reviews:
James Gleick, New York Review of Books ❧ Lisa Yaszek, Science Fiction Studies ❧ Jan Baetens, Leonardo ❧ Gerry Canavan, American Literary History ❧ Charles De Lint, Magazine of Fantasy &amp; Science Fiction ❧ Sherryl Vint, The Year&rsquo;s Work in Critical and Cultural Theory ❧ Jason W.">



<meta itemprop="wordCount" content="426">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Writing" />
<meta property="og:description" content="Books ❧ Gadgetry: A History of Techniques (in preparation)
 Selected for workshopping at Object Lessons / NEH Institute on book publishing, and Center for American Literary Studies&rsquo; First Book Institute
 ❧ The Perversity of Things: Hugo Gernsback on Media, Tinkering, and Scientifiction (University of Minnesota Press, 2016), Electronic Mediations series and Manifold Edition, 384 pages, 146 b&amp;w illustrations
 Reviews:
James Gleick, New York Review of Books ❧ Lisa Yaszek, Science Fiction Studies ❧ Jan Baetens, Leonardo ❧ Gerry Canavan, American Literary History ❧ Charles De Lint, Magazine of Fantasy &amp; Science Fiction ❧ Sherryl Vint, The Year&rsquo;s Work in Critical and Cultural Theory ❧ Jason W." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wythoff.net/writing/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing"/>
<meta name="twitter:description" content="Books ❧ Gadgetry: A History of Techniques (in preparation)
 Selected for workshopping at Object Lessons / NEH Institute on book publishing, and Center for American Literary Studies&rsquo; First Book Institute
 ❧ The Perversity of Things: Hugo Gernsback on Media, Tinkering, and Scientifiction (University of Minnesota Press, 2016), Electronic Mediations series and Manifold Edition, 384 pages, 146 b&amp;w illustrations
 Reviews:
James Gleick, New York Review of Books ❧ Lisa Yaszek, Science Fiction Studies ❧ Jan Baetens, Leonardo ❧ Gerry Canavan, American Literary History ❧ Charles De Lint, Magazine of Fantasy &amp; Science Fiction ❧ Sherryl Vint, The Year&rsquo;s Work in Critical and Cultural Theory ❧ Jason W."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Writing</title>
	<link rel="stylesheet" href="https://wythoff.net/css/style.min.905f67e884b238e0ab16de59cfe5e79052e86364c75fc208362f2a0806fc3b59.css" integrity="sha256-kF9n6ISyOOCrFt5Zz+XnkFLoY2THX8IINi8qCAb8O1k=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">

		
		<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/master/css/all.css">
		<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"/>

		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://wythoff.net/">Grant Wythoff</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://wythoff.net/writing/">Writing</a>
				<a href="https://wythoff.net/teaching/">Teaching</a>
				<a href="https://wythoff.net/cv/">CV</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/gwijthoff" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://github.com/gwijthoff" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://orcid.org/0000-0002-6605-9596" target="_blank" rel="noopener me" title="Orcid">iD</a><a href="mailto:grant.wythoff@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://wythoff.net/writing/">Writing</a></li>
			<li><a href="https://wythoff.net/teaching/">Teaching</a></li>
			<li><a href="https://wythoff.net/cv/">CV</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>Writing</h1>
		<div class="content">
			

<h2 id="books">Books<a href="#books" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p>❧ <em>Gadgetry: A History of Techniques</em> (in preparation)</p>

<blockquote>
<p>Selected for workshopping at Object Lessons / NEH Institute on book publishing, and Center for American Literary Studies&rsquo; First Book Institute</p>
</blockquote>

<p>❧ <a href="https://www.upress.umn.edu/book-division/books/the-perversity-of-things"><em>The Perversity of Things: Hugo Gernsback on Media, Tinkering, and Scientifiction</em></a> (University of Minnesota Press, 2016), Electronic Mediations series and <a href="https://manifold.umn.edu/project/the-perversity-of-things">Manifold Edition</a>, 384 pages, 146 b&amp;w illustrations</p>

<blockquote>
<p>Reviews:</p>

<p>James Gleick, <a href="http://www.nybooks.com/daily/2017/01/31/hugo-gernsback-making-of-future-man/"><em>New York Review of Books</em></a> ❧ Lisa Yaszek, <a href="http://wythoff.net/pdf/yaszek_review.pdf"><em>Science Fiction Studies</em></a> ❧ Jan Baetens, <a href="https://www.leonardo.info/review/2017/02/review-of-the-perversity-of-things-hugo-gernsback-on-media-tinkering-and"><em>Leonardo</em></a> ❧ Gerry Canavan, <a href="http://wythoff.net/pdf/canavan_review.pdf"><em>American Literary History</em></a> ❧ Charles De Lint, <a href="/pdf/delint_review.pdf"><em>Magazine of Fantasy &amp; Science Fiction</em></a> ❧ Sherryl Vint, <a href="http://wythoff.net/pdf/vint_review.pdf"><em>The Year&rsquo;s Work in Critical and Cultural Theory</em></a> ❧ Jason W. Ellis, <a href="http://wythoff.net/pdf/ellis_review.pdf"><em>Extrapolation</em></a> ❧ John DeNardo, <a href="https://www.kirkusreviews.com/features/learn-more-about-creators-science-fiction/"><em>Kirkus Reviews</em></a> ❧ Kristen Gallerneaux, <a href="http://wythoff.net/pdf/fordmuseum_review.pdf"><em>The Henry Ford Magazine</em></a> ❧ Gregory Reece, <a href="http://www.popmatters.com/review/hugh-gernsback-the-perversity-of-things-by-grant-wythoff/"><em>PopMatters</em></a> ❧ Andy Sawyer, <a href="http://wythoff.net/pdf/sawyer_review.pdf"><em>Foundation</em></a> ❧ Daniela Côrtes Maduro, <a href="https://www.berfrois.com/2018/09/tinkering-with-media-and-fiction/"><em>Berfrois / Electronic Book Review</em></a></p>
</blockquote>

<!-- Angelo Paura, [*Motherboard Italy (Vice)*](https://motherboard.vice.com/it/article/profilo-hugo-gernsback-amazing-stories / https://medium.com/italia/hugo-gernsback-luomo-che-ci-ha-fatto-innamorare-del-futuro-ec2fb2fbeebf#.j9f1l9x5y) ❧ Aurelio Cianciotta, [*Neural*](http://neural.it/2017/05/edited-by-grant-wythoff-the-perversity-of-things-hugo-gernsback-on-media-tinkering-and-scientifiction/) -->

<p><img src="/public/img/perversity_sample.jpg" alt="" /></p>

<hr />

<h2 id="peer-reviewed-articles">Peer-Reviewed Articles<a href="#peer-reviewed-articles" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p>&ldquo;Editor&rsquo;s Introduction: Techniques and Technologies,&rdquo; <em>Amodern,</em> Vol. 9 (forthcoming)</p>

<p><a href="http://www.digitalhumanities.org/dhq/vol/12/2/000391/000391.html">&ldquo;Laptop Policy: Notes on Boredom,&rdquo;</a> <em>Digital Humanities Quarterly,</em> Vol. 12, No. 2 (2018)</p>

<p><a href="http://muse.jhu.edu/article/698844">&ldquo;On Method in the Humanities,&rdquo;</a> <em>Configurations,</em> Vol. 26, No. 3 (2018)</p>

<p><a href="http://wythoff.net/pdf/Wythoff_2015_Artifactual_Interpretation.pdf">&ldquo;Artifactual Interpretation,&rdquo;</a> <em>Journal of Contemporary Archaeology</em> forum on Media Archaeologies, Vol. 2, No. 1 (2015). DOI: <a href="http://dx.doi.org/10.1558/jca.v2i1.27061">10.1558/jca.v2i1.27061</a></p>

<p><a href="http://www.teachingmedia.org/design-and-dh-in-the-media-studies-classroom/">&ldquo;Design and Digital Humanities in the Media Studies Classroom,&rdquo;</a>, <em>Cinema Journal Teaching Dossier</em> (December 2015)</p>

<p><a href="http://mediafieldsjournal.squarespace.com/the-form-of-content-delivery/">&ldquo;The Form of Content Delivery: On Television and Narrative,&rdquo;</a> <em>Media Fields Journal</em> (November 2015)</p>

<p><a href="http://wi.mobilities.ca/grant-wythoff-aerophone-telephot-hypnobioscope-hugo-gernsbacks-media-theory/">&ldquo;Areophone, Telephot, Hypnobioscope: Hugo Gernsback and the Science Fictionality of Media,&rdquo;</a> <em>Wi: Journal of Mobile Media,</em> (November 2014)</p>

<p><a href="http://programminghistorian.org/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown">&ldquo;Sustainable Authorship in Plain Text Using Pandoc and Markdown,&rdquo;</a> with Dennis Tenen, <em>The Programming Historian</em> (March 2014). Spanish trans. by Víctor Gayol as <a href="https://programminghistorian.org/es/lecciones/escritura-sostenible-usando-pandoc-y-markdown">&ldquo;Escritura sostenible en texto plano usando Pandoc y Markdown&rdquo;</a></p>

<p><a href="https://www.ideals.illinois.edu/bitstream/handle/2142/42533/525.pdf">&ldquo;Learning with Polyphony: AmpDamp,&rdquo;</a> with Acker et al., <em>iConference 2013 Proceedings,</em> DOI: <a href="http://hdl.handle.net/2142/42533">10.<sup>9776</sup>&frasl;<sub>13525</sub></a></p>

<p><a href="http://wythoff.net/pdf/Wythoff_2013_Pocket_Wireless_and_the_Shape_of_Media_to_Come,_1899–1922.pdf">&ldquo;Pocket Wireless and the Shape of Media to Come, 1899-1922,&rdquo;</a> <em>Grey Room</em> 51 (Spring 2013). DOI: <a href="http://dx.doi.org/10.1162/GREY_a_00106">10.1162/GREY_a_00106</a></p>

<hr />

<h2 id="public-writing">Public Writing<a href="#public-writing" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p><a href="https://www.washingtonpost.com/outlook/silicon-valleys-attempts-to-self-police-are-anti-democratic-theyre-also-not-new/2018/08/17/cd44fb22-9b1d-11e8-843b-36e177f3081c_story.html">&ldquo;Silicon Valley is Ready to Make Your Decisions For You,&rdquo;</a> <em>The Washington Post,</em> Sun Aug 19, 2018, p. B3</p>

<p><a href="http://reallifemag.com/public-enemies/">&ldquo;Public Enemies,&rdquo;</a> <em>Real Life Magazine,</em> (August 2017)</p>

<p><a href="http://theappendix.net/issues/2014/7/the-invention-of-wireless-cryptography">&ldquo;The Invention of Wireless Cryptography,&rdquo;</a> <em>The Appendix</em> Vol. 2, No. 3 (July 2014)</p>

<p><a href="http://mediacommons.futureofthebook.org/imr/2011/01/12/holding-future-your-hands-gadget-ces-2011">&ldquo;Like Holding the Future In Your Hands: The Gadget at CES 2011,&rdquo;</a> <em>In Media Res: A Media Commons Project,</em> (February 2011)</p>

<p><a href="http://mediacommons.futureofthebook.org/imr/2010/03/10/there-are-eight-million-stories-naked-city-has-been-one-them-procedurality-and-naked-city">&rdquo;&lsquo;There are eight million stories in the naked city; this has been one of them&rsquo;: Procedurality and The Naked City,&rdquo;</a> <em>In Media Res: A Media Commons Project,</em> (March 2010)</p>

<hr />

<h2 id="reviews">Reviews<a href="#reviews" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p><a href="http://wythoff.net/pdf/kirschenbaum_review.pdf">Review of Matthew Kirschenbaum, <em>Track Changes: A Literary History of Word Processing,</em></a> <em>Revista Hispánica Moderna,</em> Vol. 71, No. 1 (June 2018)</p>

<p><a href="https://academic.oup.com/DocumentLibrary/ALH/Online%20Review%20Series%2015/15Grant%20Wythoff.pdf">Review of Patrick Jagoda, <em>Network Aesthetics,</em></a> <em>American Literary History Online Review,</em> Series XV (May 2018)</p>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>
			<span style = "background-color: rgba(78, 52, 82, 0.5)">
			&copy; 2019 <a href="https://wythoff.net/">Grant Wythoff</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>
			</span>
		</p>
	</footer>



	<script src="https://wythoff.net/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
